# omegat-plugin-openai-translate

./: README.md  build.gradle
src/kr/ychoi/otplugin/: OpenAITranslate.java
